# Ostad UI Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ostad-ui-deployment
  labels:
    app: ostad-ui
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: ostad-ui
  template:
    metadata:
      labels:
        app: ostad-ui
    spec:
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      containers:
      - name: ostad-ui
        image: "{{ .Values.ostadUi.image.repository }}:{{ .Values.ostadUi.image.tag }}"
        imagePullPolicy: {{ .Values.ostadUi.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.ostadUi.service.port }}
---
# Ostad UI Service
apiVersion: v1
kind: Service
metadata:
  name: ostad-ui-service
spec:
  selector:
    app: ostad-ui
  type: {{ .Values.ostadUi.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.ostadUi.service.port }}
    targetPort: {{ .Values.ostadUi.service.port }}
    nodePort: {{ .Values.ostadUi.service.nodePort }}
