# Default values for ostad-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# Global image pull secrets
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# -- Service account configuration
serviceAccount:
  create: true
  annotations: {}
  name: ""

# -- Pod annotations and labels
podAnnotations: {}
podLabels: {}

# -- Pod security contexts
podSecurityContext: {}
securityContext: {}

# -- Tolerations for all deployments
tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"

# -- MongoDB Configuration
mongo:
  image:
    repository: mongo
    pullPolicy: IfNotPresent
    tag: latest
  service:
    port: 27017
  volume:
    hostPath: /mnt/mongo-data
  env:
    username: ostad
    password: ostad

# -- Mongo Express Configuration
mongoExpress:
  image:
    repository: mongo-express
    pullPolicy: IfNotPresent
    tag: latest
  service:
    type: NodePort
    port: 8081
    nodePort: 30008

# -- Ostad Server Configuration
ostadServer:
  image:
    repository: farhansabbir/ostad-server
    pullPolicy: IfNotPresent
    tag: latest
  service:
    port: 5050

# -- Ostad UI Configuration
ostadUi:
  image:
    repository: farhansabbir/ostad-serverui
    pullPolicy: IfNotPresent
    tag: latest
  service:
    type: NodePort
    port: 5173
    nodePort: 30007