
name: Test Node app

on:

  push:
    branches: [ "assignment2" ]


  workflow_dispatch:


jobs:

  test:

    runs-on: ubuntu-latest


    steps:

      - uses: actions/checkout@v4
      - name: setup to use node 22
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install dependencies
        run: cd assignment2 && npm install

      - name: Run tests
        run: cd assignment2 && npm run check

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: results
          path: ./assignment2/test-results.json
          retention-days: 5




  deploy:

    runs-on: mbpro-m1pro
    needs: test

    steps:
      - uses: actions/checkout@v4
      - name: use node 22
        uses: actions/setup-node@v3
        with:
          node-version: 22
          

      - name: Install dependencies
        run: cd assignment2 && npm install

      - uses: actions/download-artifact@v4
        with:
          name: results
          run-id: ${{ github.event.workflow_run.id }}
          path: ./assignment2/test-results.json
      - name: Check content of artifact
        run: cat ./assignment2/test-results.json

